// // 문제 J : 개수 세기
// 문제 설명
// 양의 정수 N을 입력하고, N개의 정수를 입력한다.

// 각 정수를 입력한 횟수를 출력한다. 출력 포맷은 출력설명을 참고한다.
// 단, 입력하지 않은 정수는 출력하지 않는다.

// 입력 설명

// N
// A1 A2 ... AN

// N(정수): 처리할 정수의 개수 (0 <= N < 2^32)
// A_i(정수): 처리할 정수들 (0 <= A_i < 101 (1 <= i <= N))

// 출력 설명
// 입력한 정수와 그 정수를 입력한 횟수를 출력한다.
// 출력 포맷은 다음과 같다.
// "입력한 정수":"입력한 횟수"

// 입력 예시
// 5
// 2 2 3 100 1

// 출력 예시
// 1:1
// 2:2
// 3:1
// 100:1

// ACCEPTED CODE

#include <stdio.h>

// num1은 A_i index에 몇개가 들어가있는지 체크
int num1[101] = {
    0,
};

int main()
{

    unsigned int n;
    scanf("%u", &n);
    int a[n];
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &a[i]);
        num1[a[i]]++;
    }
    for (int i = 0; i < 101; i++)
    {
        if (num1[i] != 0)
        {
            printf("%d:%d", i, num1[i]);
            printf("\n");
        }
    }

    return 0;
}