// 문제 설명
// 배열의 시작 주소가 0x1000번지인 int배열 arr이 존재할 때,
// 입력한 주소를 참조하기 위한 인덱스를 출력하는 프로그램을 작성하시오.

// A(정수) : 참조하고 싶은 주소, 대문자 16진수

// 0x1000 <= A < 0x1190
// A = 4 X N (N은 0 포함 자연수)

// 입력한 주소 A를 나타내는 인덱스를 10진수로 출력한다.

#include <stdio.h>

int main()
{

    int A;
    scanf("%x", &A);
    printf("%d\n", (A - 0x1000) / sizeof(int));

    return 0;
}