// 문제 설명
// 배열의 시작 주소가 0x1000번지인 2차원 int배열 arr[6][5]가 존재할때,
// 입력한 인덱스의 주소를 출력하는 프로그램을 작성하시오.

// A B
// A(정수) : 주소를 출력할 공간의 첫번째 인덱스
// B(정수) : 주소를 출력할 공간의 두번째 인덱스
// A : [0, 6), B : [0, 5)

// 예상되는 arr[A][B]의 주소를 대문자 16진수로 출력한

#include <stdio.h>

int main()
{

    int A, B;
    scanf("%d %d", &A, &B);
    printf("%X\n", 0x1000 + sizeof(int) * (5 * A + B));

    return 0;
}