// 문제 B - 민증 검사

// 문제 설명
// 주민등록번호 13자리를 입력하면
// 음주가 가능한 성인인지 검사하는 프로그램을 작성하시오.
// 단, 2024년 9월 3일 기준 05년생부터 음주가 가능한 성인이다.
// 입력 설명

// A1A2...A13
// A(정수): 처리할 정수
// 단, 중간의 '-'는 입력하지 않는다.
// (0 <= A_i <= 9, (1 <= i <= 13))

// 출력 설명
// 대상의 만 나이와 음주 가능 결과를 띄어쓰기로 구분하여 출력한다.
// 성인이면 "yes"를, 미성년이면 "no"를 출력한다.

// 입력 예시
// 0403203483519
// 출력 예시
// 20 yes

// Hint
// 아래는 주민등록번호 7번째 숫자에 대한 설명이다.

// 1800년대 태어난 남자: 9 / 여자: 0
// 1900년대 태어난 남자: 1 / 여자: 2
// 2000년대 태어난 남자: 3 / 여자: 4
// 1900년대 태어난 외국인 남자: 5 / 여자: 6
// 2000년대 태어난 외국인 남자: 7 / 여자: 8

#include <stdio.h>

int main()
{

    return 0;
}