#include <stdio.h>

// 문제 D - 케이크 자르기1

// 문제설명 :
// 입력한 2차원 케이크를 대각선으로 2등분하여 출력한다.
// 근데, 자른 부분은 으깨져서 보이지 않는다.

// A_(i,j) 정수 : 6 * 6 행렬의 요소
// 0 <= A_(i,j) < 2^32 (1 <= i, j <= 6)

// 출력설명 :
// 케이크를 / 모양으로 정확히 자른 모양을 출력한다.
// 각 행의 요소들은 띄어쓰기로 구분하고, 행끼리는 줄바꿈으로 구분한다.

// 입력 예시
// 1 2 1 2 3 1
// 2 3 1 2 3 2
// 1 2 3 5 3 2
// 2 1 3 4 5 1
// 2 1 3 5 4 3
// 2 1 3 4 1 2

// 1 2 1 2 3
// 2 3 1 2   2
// 1 2 3   3 2
// 2 1   4 5 1
// 2   3 5 4 3
//   1 3 4 1 2

// ACCEPTED CODE

const int N = 6;

int main()
{
    unsigned int matrix[N][N];
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            scanf("%u", &matrix[i][j]);
        }
    }
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            if ((i + j) == N - 1)
            {
                printf("  ");
            }
            else
            {
                printf("%u ", matrix[i][j]);
            }
        }
        printf("\n");
    }

    return 0;
}

// 문제를 풀어보고 느낀 점 :
// 출력 형식에서 커서를 드래그해서 칸을 확인하는 습관을 들이자.
// 예를 들어 출력 예시에서 첫 행 3은 앞뒤 포함 3칸
// 두번째 행의 같은 열은 값이 없는데 이 또한 세칸
// 띄어쓰기로 구분하므로 공백 + (띄어쓰기)이니까 두칸을 출력해줘야 한다