// 문제 H : 16진수 출력

// 문제 설명
// 특정 형식 지정자를 이용하면 16진수 포맷으로 출력할 수 있다.
// 입력한 10진수 정수를 16진수로 출력하는 코드를 작성하시오.

// 입력 설명
// N
// N(정수): 처리할 정수
// (0 <= N < 2^32)

// 출력 설명
// 입력한 N값을 16진수로 출력한다.

// 입력 예시
// 12
// 출력 예시
// C

#include <stdio.h>

int main()
{

    unsigned int n;
    scanf("%u", &n);
    printf("%X\n", n);

    return 0;
}