/*
    문제:
    호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하고자 한다.
    각 층에 W개의 방이 있는 H층 건물이라고 가정하다(1<=H, W <= 99)
    입력:
    T개의 테스트로 이루어지고 T가 첫번째 줄에 주어진다.
    각 테스트 데이터는 한 행으로서 H,W,N을 포함하고 있으며 호텔의 각 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다
    (1<=H,W<=99, 1<=N<=H*W)
*/

#include <stdio.h>

int main(){

    int T, H, W, N;
    scanf("%d",&T);

    for(int i=0;i<T;i++){
        scanf("%d %d %d",&H,&W,&N);
        int h = N % H;
        int r = (N / H) + 1;
        if(h == 0){
            h = H;
            r--;
        }
        printf("%d\n",100 * h + r);
    }

    return 0;
}